spring.application.name=Task Manager
spring.datasource.url=jdbc:postgresql://localhost:5432/rest-taskmanager-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

# Security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

# JavaMelody
javamelody.enabled=true
javamelody.storage-directory=/tmp/javamelody
javamelody.advisor-auto-proxy-creator-disabled=true

# Allow bean definition overriding to resolve conflicts
spring.main.allow-bean-definition-overriding=true

spring.config.import=optional:classpath:.env.properties
