spring.application.name=Task Manager
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

# JavaMelody
javamelody.enabled=true
javamelody.storage-directory=/tmp/javamelody
javamelody.advisor-auto-proxy-creator-disabled=true

# Allow bean definition overriding to resolve conflicts
spring.main.allow-bean-definition-overriding=true

spring.config.import=optional:classpath:.env.properties
logging.level.root=INFO

# JWT
jwt.secret=${SECRET_JWT_SECRET}

# Admin user
admin.username=${SECRET_ADMIN_USERNAME}
admin.password=${SECRET_ADMIN_PASSWORD}

# YDB
ydb.endpoint=${SECRET_YDB_ENDPOINT}
ydb.database=${SECRET_YDB_DATABASE}

# Spring Security
spring.security.user.name=${SECRET_SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SECRET_SPRING_SECURITY_USER_PASSWORD}
spring.security.user.roles=${SECRET_SPRING_SECURITY_USER_ROLES}